<!DOCTYPE HTML>
<html>
    <head>
        
        <title>Abenezer Mulatu's Amazing Website</title>
        <style>
    body {
        background: rgb(0, 0, 0);
        color: #fff;
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 50, 215);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 50, 215);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    
    <body>
      <div id="all-contents"> 
      
        <nav>
             <header>Abenezer Mulatu's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQFs6Vkj927buQ/profile-displayphoto-shrink_200_200/0?e=1600300800&v=beta&t=NShs_6nhANsZMavnlCDzo9hCYIdsb2uBYk4gDivabtQ">
                
            </div>
            
            <div class ="content">
            
            <h2>Abenezer Mulatu</h2>
      
            <p>Student at Operation Spark</p>
      
            <div class ="interests">
          <h3>Interests</h3>
          <ul>
              <li>Hiking</li>
              <li>Running</li>
              <li>Tennis</li>
          </ul>
      </div>    
            </div>

        </main>
        
       </div>
    </body>
    </body>
</html>